Phase started: unnamed (index: 0, duration: 1s) 04:04:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 04:04:25(-0300)

--------------------------------------
Metrics for period to: 04:04:30(-0300) (width: 5.324s)
--------------------------------------

http.codes.200: ................................................................ 296
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 313
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 985
  median: ...................................................................... 262.5
  p95: ......................................................................... 925.4
  p99: ......................................................................... 963.1
http.responses: ................................................................ 296
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 04:04:40(-0300) (width: 9.988s)
--------------------------------------

http.codes.200: ................................................................ 512
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 992
  median: ...................................................................... 295.9
  p95: ......................................................................... 871.5
  p99: ......................................................................... 889.1
http.responses: ................................................................ 512


--------------------------------------
Metrics for period to: 04:04:50(-0300) (width: 9.4s)
--------------------------------------

http.codes.200: ................................................................ 492
http.request_rate: ............................................................. 54/sec
http.requests: ................................................................. 502
http.response_time:
  min: ......................................................................... 166
  max: ......................................................................... 993
  median: ...................................................................... 314.2
  p95: ......................................................................... 871.5
  p99: ......................................................................... 982.6
http.responses: ................................................................ 492


--------------------------------------
Metrics for period to: 04:05:00(-0300) (width: 9.38s)
--------------------------------------

http.codes.200: ................................................................ 503
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 504
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 946
  median: ...................................................................... 284.3
  p95: ......................................................................... 871.5
  p99: ......................................................................... 907
http.responses: ................................................................ 503


--------------------------------------
Metrics for period to: 04:05:10(-0300) (width: 4.276s)
--------------------------------------

http.codes.200: ................................................................ 197
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 181
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 1025
  median: ...................................................................... 361.5
  p95: ......................................................................... 889.1
  p99: ......................................................................... 907
http.responses: ................................................................ 197
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37620.8
  max: ......................................................................... 38957
  median: ...................................................................... 38189
  p95: ......................................................................... 38960.5
  p99: ......................................................................... 38960.5


All VUs finished. Total time: 41 seconds

--------------------------------
Summary report @ 04:05:06(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1025
  median: ...................................................................... 301.9
  p95: ......................................................................... 889.1
  p99: ......................................................................... 963.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 37620.8
  max: ......................................................................... 38957
  median: ...................................................................... 38189
  p95: ......................................................................... 38960.5
  p99: ......................................................................... 38960.5
