Phase started: unnamed (index: 0, duration: 1s) 04:07:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 04:07:12(-0300)

--------------------------------------
Metrics for period to: 04:07:20(-0300) (width: 8.326s)
--------------------------------------

http.codes.200: ................................................................ 225
http.request_rate: ............................................................. 30/sec
http.requests: ................................................................. 247
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2425
  median: ...................................................................... 713.5
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2369
http.responses: ................................................................ 225
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 04:07:30(-0300) (width: 9.689s)
--------------------------------------

http.codes.200: ................................................................ 478
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 483
http.response_time:
  min: ......................................................................... 200
  max: ......................................................................... 2158
  median: ...................................................................... 459.5
  p95: ......................................................................... 944
  p99: ......................................................................... 1620
http.responses: ................................................................ 478


--------------------------------------
Metrics for period to: 04:07:40(-0300) (width: 9.487s)
--------------------------------------

http.codes.200: ................................................................ 483
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 481
http.response_time:
  min: ......................................................................... 159
  max: ......................................................................... 2666
  median: ...................................................................... 507.8
  p95: ......................................................................... 1043.3
  p99: ......................................................................... 1720.2
http.responses: ................................................................ 483


--------------------------------------
Metrics for period to: 04:07:50(-0300) (width: 9.677s)
--------------------------------------

http.codes.200: ................................................................ 504
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 502
http.response_time:
  min: ......................................................................... 168
  max: ......................................................................... 995
  median: ...................................................................... 347.3
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 504


--------------------------------------
Metrics for period to: 04:08:00(-0300) (width: 7.25s)
--------------------------------------

http.codes.200: ................................................................ 310
http.request_rate: ............................................................. 42/sec
http.requests: ................................................................. 287
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 975
  median: ...................................................................... 308
  p95: ......................................................................... 871.5
  p99: ......................................................................... 925.4
http.responses: ................................................................ 310
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42284.7
  max: ......................................................................... 45160.9
  median: ...................................................................... 43928
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4


All VUs finished. Total time: 47 seconds

--------------------------------
Summary report @ 04:07:59(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2666
  median: ...................................................................... 441.5
  p95: ......................................................................... 1002.4
  p99: ......................................................................... 1863.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 42284.7
  max: ......................................................................... 45160.9
  median: ...................................................................... 43928
  p95: ......................................................................... 44815.4
  p99: ......................................................................... 44815.4
